[33mcommit 116ca3bee3f5610383d700b42c96be44f549e4d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-branch[m[33m)[m
Author: e <e2205684@edu.vamk.fi>
Date:   Wed Mar 19 16:04:08 2025 +0200

    Initial commit with React project files

[33mcommit 689e8a0d4d7807c86148dc11d4408fba52d1da0d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature-branch[m[33m, [m[1;32mmain[m[33m)[m
Author: e <e2205684@edu.vamk.fi>
Date:   Wed Mar 19 16:04:03 2025 +0200

    Descriptive commit message

[33mcommit 46f26b0334a6e1c0fe58a0a466f28954a2840f28[m
Author: e <e2205684@edu.vamk.fi>
Date:   Wed Mar 19 16:03:59 2025 +0200

    Added TodoList component to render a list of tasks

[33mcommit 74641914a6ee07e2107349dbc9674dac341d7711[m
Author: e <e2205684@edu.vamk.fi>
Date:   Wed Mar 19 16:03:59 2025 +0200

    Added ThemeToggle component with light and dark theme functionality

[33mcommit 4f870744de560b24c9c277b6fc2f55a9a3d42438[m
Author: e <e2205684@edu.vamk.fi>
Date:   Wed Mar 19 16:03:58 2025 +0200

    Added Greeting component to display a personalized hello message

[33mcommit ccb2194f396ba60f7e47b36036e627580329603b[m
Author: e <e2205684@edu.vamk.fi>
Date:   Wed Mar 19 16:00:41 2025 +0200

    Initial commit with React project files
